info face="Agency FB" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="agencyFBbig_0.png"
chars count=191
char id=32   x=10    y=55    width=3     height=1     xoffset=-1    yoffset=66    xadvance=11    page=0  chnl=15
char id=33   x=7     y=200   width=5     height=44    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=210   y=254   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=298   y=54    width=28    height=44    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=339   y=0     width=18    height=52    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=130   y=54    width=35    height=44    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=38   x=47    y=107   width=22    height=44    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=225   y=254   width=5     height=14    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=76    y=54    width=12    height=50    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=41   x=89    y=54    width=12    height=50    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=42   x=151   y=261   width=19    height=18    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=129   y=261   width=21    height=19    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=44   x=308   y=254   width=7     height=8     xoffset=1     yoffset=51    xadvance=9     page=0  chnl=15
char id=45   x=134   y=229   width=13    height=3     xoffset=2     yoffset=38    xadvance=17    page=0  chnl=15
char id=46   x=359   y=254   width=6     height=5     xoffset=2     yoffset=51    xadvance=10    page=0  chnl=15
char id=47   x=464   y=52    width=23    height=44    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=48   x=152   y=144   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=496   y=142   width=7     height=44    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=93    y=105   width=21    height=44    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=486   y=97    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=265   y=99    width=20    height=44    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=133   y=146   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=54   x=114   y=150   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=55   x=386   y=97    width=19    height=44    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=95    y=150   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=57   x=57    y=152   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=58   x=452   y=222   width=6     height=24    xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=59   x=416   y=224   width=6     height=27    xoffset=1     yoffset=32    xadvance=9     page=0  chnl=15
char id=60   x=22    y=276   width=16    height=23    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=61   x=231   y=254   width=21    height=13    xoffset=2     yoffset=32    xadvance=25    page=0  chnl=15
char id=62   x=39    y=274   width=16    height=23    xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=63   x=19    y=155   width=18    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=437   y=52    width=26    height=44    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=65   x=342   y=144   width=18    height=44    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=66   x=326   y=99    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=67   x=346   y=98    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=306   y=99    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=433   y=142   width=15    height=44    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=70   x=449   y=142   width=15    height=44    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=304   y=144   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=181   y=99    width=20    height=44    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=0     y=200   width=6     height=44    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=366   y=98    width=19    height=44    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=75   x=266   y=144   width=18    height=44    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=465   y=142   width=15    height=44    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=77   x=488   y=52    width=23    height=44    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=286   y=99    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=79   x=202   y=99    width=20    height=44    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=80   x=466   y=97    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=70    y=105   width=22    height=44    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=82   x=406   y=97    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=83   x=323   y=144   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=38    y=152   width=18    height=44    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=85   x=426   y=97    width=19    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=285   y=144   width=18    height=44    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=87   x=383   y=52    width=26    height=44    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=446   y=97    width=19    height=44    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=89   x=223   y=99    width=20    height=44    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=90   x=0     y=155   width=18    height=44    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=18    y=55    width=12    height=51    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=0     y=110   width=23    height=44    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=93   x=31    y=55    width=12    height=51    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=190   y=254   width=19    height=15    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=366   y=254   width=22    height=3     xoffset=-1    yoffset=64    xadvance=21    page=0  chnl=15
char id=96   x=327   y=254   width=10    height=7     xoffset=8     yoffset=20    xadvance=23    page=0  chnl=15
char id=97   x=346   y=226   width=18    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=98   x=171   y=144   width=18    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=99   x=327   y=226   width=18    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=100  x=228   y=144   width=18    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=101  x=308   y=226   width=18    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=102  x=481   y=142   width=14    height=44    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=77    y=195   width=18    height=37    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=104  x=361   y=143   width=18    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=51    y=197   width=6     height=38    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=106  x=102   y=54    width=10    height=48    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=107  x=380   y=143   width=17    height=44    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=504   y=142   width=6     height=44    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=101   y=233   width=30    height=27    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=110  x=289   y=226   width=18    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=111  x=270   y=226   width=18    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=112  x=115   y=195   width=18    height=37    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=113  x=96    y=195   width=18    height=37    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=114  x=399   y=225   width=16    height=27    xoffset=2     yoffset=29    xadvance=19    page=0  chnl=15
char id=115  x=251   y=226   width=18    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=116  x=379   y=188   width=14    height=36    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=117  x=232   y=226   width=18    height=27    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=118  x=365   y=226   width=16    height=27    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=119  x=163   y=228   width=26    height=27    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=120  x=213   y=226   width=18    height=27    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=121  x=134   y=191   width=16    height=37    xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=122  x=382   y=225   width=16    height=27    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=123  x=478   y=0     width=17    height=51    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=45    y=0     width=6     height=54    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=0     y=58    width=17    height=51    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=286   y=254   width=21    height=8     xoffset=4     yoffset=35    xadvance=29    page=0  chnl=15
char id=160  x=6     y=55    width=3     height=1     xoffset=-1    yoffset=66    xadvance=6     page=0  chnl=15
char id=161  x=506   y=97    width=5     height=44    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=398   y=142   width=17    height=44    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=163  x=159   y=99    width=21    height=44    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=164  x=423   y=224   width=28    height=26    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=165  x=244   y=99    width=20    height=44    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=57    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=209   y=144   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=168  x=338   y=254   width=13    height=5     xoffset=5     yoffset=22    xadvance=23    page=0  chnl=15
char id=169  x=327   y=53    width=27    height=44    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=170  x=71    y=235   width=14    height=29    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=171  x=459   y=222   width=22    height=23    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=172  x=253   y=254   width=20    height=11    xoffset=3     yoffset=36    xadvance=26    page=0  chnl=15
char id=173  x=389   y=253   width=21    height=3     xoffset=3     yoffset=35    xadvance=26    page=0  chnl=15
char id=174  x=355   y=53    width=27    height=44    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=175  x=115   y=146   width=14    height=3     xoffset=4     yoffset=24    xadvance=23    page=0  chnl=15
char id=176  x=91    y=263   width=15    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=177  x=0     y=280   width=21    height=23    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=178  x=74    y=265   width=16    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=179  x=56    y=274   width=17    height=22    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=180  x=316   y=254   width=10    height=7     xoffset=5     yoffset=20    xadvance=23    page=0  chnl=15
char id=181  x=58    y=197   width=18    height=37    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=182  x=115   y=101   width=21    height=44    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=183  x=352   y=254   width=6     height=5     xoffset=2     yoffset=36    xadvance=10    page=0  chnl=15
char id=184  x=274   y=254   width=11    height=11    xoffset=6     yoffset=55    xadvance=23    page=0  chnl=15
char id=185  x=505   y=222   width=6     height=22    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=186  x=86    y=233   width=14    height=29    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=187  x=482   y=222   width=22    height=23    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=188  x=236   y=54    width=31    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=189  x=202   y=54    width=33    height=44    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=190  x=166   y=54    width=35    height=44    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=191  x=76    y=150   width=18    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=192  x=194   y=0     width=18    height=53    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=193  x=175   y=0     width=18    height=53    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=194  x=320   y=0     width=18    height=52    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=195  x=57    y=54    width=18    height=50    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=196  x=459   y=0     width=18    height=51    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=197  x=358   y=0     width=18    height=52    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=198  x=268   y=54    width=29    height=44    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=199  x=6     y=0     width=19    height=54    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=200  x=229   y=0     width=15    height=53    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=201  x=245   y=0     width=15    height=53    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=202  x=213   y=0     width=15    height=53    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=203  x=496   y=0     width=15    height=51    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=288   y=0     width=10    height=53    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=276   y=0     width=11    height=53    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=261   y=0     width=14    height=53    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=44    y=55    width=12    height=51    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=208  x=24    y=107   width=22    height=44    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=209  x=439   y=0     width=19    height=51    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=210  x=94    y=0     width=20    height=53    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=211  x=73    y=0     width=20    height=53    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=212  x=52    y=0     width=20    height=53    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=213  x=398   y=0     width=20    height=51    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=214  x=377   y=0     width=20    height=51    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=215  x=171   y=256   width=18    height=17    xoffset=4     yoffset=29    xadvance=26    page=0  chnl=15
char id=216  x=410   y=52    width=26    height=44    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=217  x=155   y=0     width=19    height=53    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=218  x=135   y=0     width=19    height=53    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=219  x=115   y=0     width=19    height=53    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=220  x=419   y=0     width=19    height=51    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=221  x=299   y=0     width=20    height=52    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=222  x=190   y=144   width=18    height=44    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=223  x=247   y=144   width=18    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=224  x=265   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=225  x=284   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=226  x=303   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=227  x=19    y=241   width=18    height=34    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=228  x=471   y=187   width=18    height=34    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=229  x=13    y=200   width=18    height=40    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=230  x=132   y=233   width=30    height=27    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=231  x=32    y=200   width=18    height=38    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=232  x=227   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=233  x=322   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=234  x=341   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=235  x=433   y=187   width=18    height=34    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=236  x=409   y=187   width=11    height=36    xoffset=-3    yoffset=20    xadvance=10    page=0  chnl=15
char id=237  x=421   y=187   width=11    height=36    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=238  x=394   y=188   width=14    height=36    xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=239  x=57    y=236   width=13    height=34    xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=240  x=137   y=99    width=21    height=44    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=241  x=0     y=245   width=18    height=34    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=242  x=360   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=243  x=151   y=191   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=244  x=246   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=245  x=452   y=187   width=18    height=34    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=246  x=490   y=187   width=18    height=34    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=247  x=107   y=261   width=21    height=20    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=248  x=190   y=226   width=22    height=27    xoffset=0     yoffset=29    xadvance=22    page=0  chnl=15
char id=249  x=170   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=250  x=189   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=251  x=208   y=189   width=18    height=36    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=252  x=38    y=239   width=18    height=34    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=253  x=113   y=54    width=16    height=46    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=254  x=26    y=0     width=18    height=54    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=255  x=416   y=142   width=16    height=44    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
