info face="Rockwell" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rockwell_0.tga"
chars count=191
char id=32   x=245   y=122   width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=248   y=0     width=5     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=180   y=242   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=38    y=105   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=240   y=54    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=46    y=82    width=24    height=21    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=225   y=80    width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=251   y=209   width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=111   y=0     width=8     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=120   y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=229   y=226   width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=234   y=209   width=16    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=190   y=242   width=5     height=8     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=0     y=250   width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=235   y=240   width=5     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=168   y=125   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=0     y=127   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=43    y=212   width=9     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=182   y=125   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=48    y=127   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=0     y=213   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=232   y=188   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=153   y=125   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=15    y=213   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=32    y=127   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=224   y=124   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=223   y=226   width=5     height=14    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=248   y=122   width=5     height=18    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=200   y=210   width=16    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=124   y=242   width=16    height=9     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=183   y=211   width=16    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=210   y=124   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=27    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=65   x=126   y=148   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=191   y=168   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=183   y=80    width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=212   y=146   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=173   y=168   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=208   y=168   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=95    y=82    width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=21    y=170   width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=247   y=188   width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=67    y=55    width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=41    y=170   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=170   y=190   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=78    y=148   width=24    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=103   y=148   width=22    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=117   y=82    width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=0     y=192   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=147   y=55    width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=81    y=169   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=63    y=126   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=137   y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=170   y=147   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=148   y=148   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=18    y=149   width=30    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=61    y=170   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=0     y=171   width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=186   y=189   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=98    y=55    width=8     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=196   y=124   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=107   y=55    width=8     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=88    y=244   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=37    y=250   width=16    height=2     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=211   y=241   width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=17    y=234   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=119   y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=47    y=233   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=100   y=169   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=0     y=234   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=245   y=78    width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=19    y=105   width=18    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=102   y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=9     y=149   width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=102   y=0     width=8     height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=68    y=191   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=63    y=212   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=98    y=211   width=25    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=148   y=211   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=217   y=210   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=74    y=104   width=17    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=0     y=105   width=18    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=62    y=233   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=75    y=232   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=72    y=212   width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=130   y=227   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=112   y=227   width=17    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=88    y=229   width=23    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=147   y=227   width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=225   y=167   width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=209   y=226   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=92    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=133   y=0     width=3     height=27    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=82    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=218   y=241   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=240   y=78    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=248   y=21    width=5     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=67    y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=16    y=127   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=194   y=227   width=14    height=14    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=191   y=147   width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=129   y=0     width=3     height=27    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=53    y=55    width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=241   y=240   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=0     y=82    width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=158   y=242   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=179   y=227   width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=141   y=242   width=16    height=9     xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=173  x=10    y=250   width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=23    y=82    width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=20    y=250   width=16    height=2     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=112   y=242   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=34    y=191   width=16    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=244   y=225   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=102   y=244   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=203   y=242   width=7     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=29    y=213   width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=0     y=55    width=17    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=248   y=141   width=5     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=196   y=242   width=6     height=7     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=248   y=42    width=6     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=169   y=242   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=164   y=227   width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=204   y=80    width=20    height=21    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=189  x=161   y=81    width=21    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=190  x=71    y=82    width=23    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=242   y=167   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=22    y=28    width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=204   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=226   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=0     y=28    width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=169   y=54    width=21    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=160   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=49    y=149   width=28    height=20    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=29    y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=194   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=212   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=18    y=55    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=212   y=54    width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=116   y=55    width=8     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=89    y=55    width=8     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=79    y=55    width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=230   y=54    width=9     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=233   y=146   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=137   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=88    y=28    width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=66    y=28    width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=44    y=28    width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=182   y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=125   y=55    width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=32    y=234   width=14    height=15    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=139   y=81    width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=152   y=27    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=131   y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=173   y=27    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=191   y=54    width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=110   y=28    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=119   y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=56    y=104   width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=138   y=126   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=123   y=126   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=108   y=126   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=202   y=189   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=217   y=189   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=93    y=126   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=124   y=211   width=23    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=78    y=126   width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=160   y=103   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=177   y=103   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=194   y=102   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=17    y=192   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=245   y=100   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=0     y=149   width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=238   y=124   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=53    y=212   width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=51    y=191   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=155   y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=211   y=102   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=228   y=102   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=92    y=104   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=85    y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=153   y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=166   y=211   width=16    height=15    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=81    y=212   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=109   y=104   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=126   y=104   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=143   y=103   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=136   y=190   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=50    y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=230   y=27    width=17    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=36    y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=145
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=46  second=32  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=103 second=46  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=102 second=46  amount=1   
kerning first=102 second=44  amount=1   
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
