info face="Rockwell" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rockwellsmall_0.png"
chars count=191
char id=32   x=465   y=64    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=452   y=149   width=5     height=26    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=150   y=197   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=210   y=96    width=23    height=26    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=445   y=35    width=19    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=128   y=70    width=32    height=26    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=108   y=97    width=25    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=506   y=145   width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=34    y=36    width=12    height=34    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=73    y=35    width=12    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=0     y=201   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=22    y=181   width=21    height=19    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=44   x=162   y=197   width=6     height=9     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=262   y=196   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=241   y=196   width=6     height=4     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=291   y=150   width=16    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=216   y=150   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=407   y=149   width=11    height=26    xoffset=5     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=254   y=150   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=493   y=91    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=100   y=151   width=19    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=140   y=151   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=159   y=151   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=197   y=151   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=80    y=151   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=178   y=151   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=499   y=148   width=6     height=18    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=492   y=148   width=6     height=23    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=0     y=181   width=21    height=19    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=61    y=201   width=21    height=12    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=44    y=181   width=21    height=19    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=273   y=150   width=17    height=26    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=35    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=370   y=69    width=28    height=26    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=110   y=124   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=483   y=64    width=26    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=68   x=0     y=100   width=26    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=306   y=96    width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=88    y=124   width=21    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=312   y=69    width=28    height=26    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=54    y=97    width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=441   y=149   width=10    height=26    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=19    y=36    width=14    height=34    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=160   y=97    width=24    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=284   y=123   width=20    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=161   y=69    width=32    height=26    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=225   y=69    width=28    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=283   y=69    width=28    height=26    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=66    y=124   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=416   y=35    width=28    height=31    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=282   y=96    width=23    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=263   y=123   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=44    y=127   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=134   y=97    width=25    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=341   y=69    width=28    height=26    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=50    y=70    width=39    height=26    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=185   y=96    width=24    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=27    y=100   width=26    height=26    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=22    y=127   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=91   x=99    y=35    width=11    height=34    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=308   y=150   width=16    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=111   y=35    width=11    height=34    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=18    y=201   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=276   y=196   width=21    height=2     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=201   y=197   width=9     height=6     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=272   y=177   width=19    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=330   y=96    width=23    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=391   y=177   width=18    height=18    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=378   y=96    width=23    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=292   y=177   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=342   y=150   width=13    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=425   y=95    width=22    height=26    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=402   y=95    width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=419   y=149   width=10    height=26    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=145   y=35    width=9     height=34    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=0     y=127   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=395   y=150   width=11    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=66    y=181   width=32    height=18    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=110  x=163   y=178   width=22    height=18    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=332   y=177   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=258   y=96    width=23    height=26    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=234   y=96    width=23    height=26    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=447   y=176   width=16    height=18    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=464   y=175   width=16    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=480   y=148   width=11    height=24    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=209   y=178   width=21    height=18    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=118  x=186   y=178   width=22    height=18    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=131   y=178   width=31    height=18    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=231   y=177   width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=471   y=94    width=21    height=26    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=429   y=176   width=17    height=18    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=86    y=35    width=12    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=506   y=0     width=4     height=34    xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=125  x=47    y=35    width=12    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=178   y=197   width=22    height=6     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=160  x=469   y=64    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=161  x=505   y=118   width=5     height=26    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=162  x=0     y=36    width=18    height=34    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=242   y=123   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=164  x=312   y=177   width=19    height=18    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=81    y=97    width=26    height=26    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=166  x=155   y=35    width=4     height=34    xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=167  x=397   y=35    width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=221   y=197   width=12    height=4     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=0     y=71    width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=136   y=197   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=372   y=177   width=18    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=172  x=99    y=197   width=21    height=11    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=173  x=248   y=196   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=174  x=465   y=35    width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=298   y=196   width=21    height=2     xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=176  x=83    y=200   width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=458   y=149   width=21    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=178  x=49    y=201   width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=36    y=201   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=211   y=197   width=9     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=325   y=150   width=16    height=26    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=182  x=439   y=0     width=22    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=183  x=234   y=196   width=6     height=4     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=169   y=197   width=8     height=8     xoffset=2     yoffset=34    xadvance=12    page=0  chnl=15
char id=185  x=503   y=167   width=8     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=121   y=197   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=187  x=410   y=176   width=18    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=188  x=455   y=67    width=27    height=26    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=189  x=427   y=67    width=27    height=26    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=190  x=194   y=69    width=30    height=26    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=191  x=495   y=35    width=16    height=26    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=192  x=66    y=0     width=28    height=34    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=37    y=0     width=28    height=34    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=182   y=0     width=28    height=34    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=189   y=35    width=28    height=33    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=247   y=35    width=28    height=33    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=218   y=35    width=28    height=33    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=90    y=70    width=37    height=26    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=199  x=238   y=0     width=26    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=200  x=343   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=415   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=391   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=360   y=35    width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=123   y=35    width=10    height=34    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=134   y=35    width=10    height=34    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=60    y=35    width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=384   y=35    width=12    height=33    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=399   y=68    width=27    height=26    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=209  x=305   y=35    width=28    height=33    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=95    y=0     width=28    height=34    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=153   y=0     width=28    height=34    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=124   y=0     width=28    height=34    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=160   y=35    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=214  x=276   y=35    width=28    height=33    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=215  x=252   y=177   width=19    height=18    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=216  x=254   y=69    width=28    height=26    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=217  x=317   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=291   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=265   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=334   y=35    width=25    height=33    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=211   y=0     width=26    height=34    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=132   y=124   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=354   y=96    width=23    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=224  x=60    y=154   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=225  x=385   y=123   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=226  x=425   y=122   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=227  x=0     y=154   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=228  x=40    y=154   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=30    y=71    width=19    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=230  x=99    y=178   width=31    height=18    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=231  x=235   y=150   width=18    height=26    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=120   y=151   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=233  x=305   y=123   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=234  x=325   y=123   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=235  x=345   y=123   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=236  x=382   y=150   width=12    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=430   y=149   width=10    height=26    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=356   y=150   width=12    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=369   y=150   width=12    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=365   y=123   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=448   y=94    width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=242  x=405   y=122   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=20    y=154   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=445   y=122   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=465   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=246  x=485   y=121   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=247  x=481   y=173   width=21    height=17    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=248  x=352   y=177   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=249  x=176   y=124   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=250  x=154   y=124   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=198   y=123   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=252  x=220   y=123   width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=253  x=462   y=0     width=21    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=367   y=0     width=23    height=34    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=484   y=0     width=21    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
kernings count=208
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-4  
kerning first=122 second=111 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=44  second=32  amount=-3  
kerning first=121 second=101 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=46  second=32  amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=111 amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=1   
kerning first=102 second=46  amount=1   
kerning first=102 second=97  amount=1   
kerning first=102 second=101 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=102 second=111 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
